matching
ID(cons)	15	[ [%>] [ [%t] | [%p] | [%h] | [%?] | [%s] | [%n] | [%w] | [%v] | [%k] | [%l] | [%N] | [%S] | [%b] | [%T] | [%z] | [%d%)%Z] | [%f] | [%D] | [%d] | [%Z] | [%g] | [%t%)%S] | [%m] | [%r%\] ] [%<] \[ [%t] | [%p] | [%h] | [%?] | [%s] | [%n] | [%w] | [%v] | [%k] | [%l] | [%N] | [%S] | [%b] | [%T] | [%z] | [%d%)%Z] | [%f] | [%D] | [%d] | [%Z] | [%g] | [%t%)%S] | [%m] | [%r%\] ] ] @> ... [%*] .o. [ [%>] [ [%e%:] | [%o] | [%a%:] | [%1] | [%u] | [%a] | [%A%:] | [%E] | [%e] | [%@] | [%i] | [%{] | [%U] | [%V] | [%A] | [%j] | [%i%:] | [%u%:] | [%Q] | [%I] | [%o%:] | [%O%:] | [%O] ] [%<] \[ [%e%:] | [%o] | [%a%:] | [%1] | [%u] | [%a] | [%A%:] | [%E] | [%e] | [%@] | [%i] | [%{] | [%U] | [%V] | [%A] | [%j] | [%i%:] | [%u%:] | [%Q] | [%I] | [%o%:] | [%O%:] | [%O] ] ] @> ... [%*]
Max(IO)	5	 [ [%>] [ \[%<] ]+ [%<] [%-] ] @> ... [%*]
NoComplexOnset	10	 [ [ [%>] [ \[%<] ]+ [%<] ] [ [%t] | [%p] | [%h] | [%?] | [%s] | [%n] | [%w] | [%v] | [%k] | [%l] | [%N] | [%S] | [%b] | [%T] | [%z] | [%d%)%Z] | [%f] | [%D] | [%d] | [%j] | [%Z] | [%g] | [%t%)%S] | [%m] | [%r%\] ] ] @> ... [%*] || [ [%.]  [ [ [%>] [ \[%<] ]+ [%<] ] [ [%t] | [%p] | [%h] | [%?] | [%s] | [%n] | [%w] | [%v] | [%k] | [%l] | [%N] | [%S] | [%b] | [%T] | [%z] | [%d%)%Z] | [%f] | [%D] | [%d] | [%j] | [%Z] | [%g] | [%t%)%S] | [%m] | [%r%\] ] ]^1 [ [ [%>] [ \[%<] ]+ [%<] ] [ [%t] | [%p] | [%h] | [%?] | [%s] | [%n] | [%w] | [%v] | [%k] | [%l] | [%N] | [%S] | [%b] | [%T] | [%z] | [%d%)%Z] | [%f] | [%D] | [%d] | [%j] | [%Z] | [%g] | [%t%)%S] | [%m] | [%r%\] ] ]* / [ [ [ [%>] [ \[%<] ]+ [%<] ] | [%-] | [%*] ] ] ] _ 
NoCoda	10	 [ [ [%>] [ \[%<] ]+ [%<] ] [ [%t] | [%p] | [%h] | [%?] | [%s] | [%n] | [%w] | [%v] | [%k] | [%l] | [%N] | [%S] | [%b] | [%T] | [%z] | [%d%)%Z] | [%f] | [%D] | [%d] | [%j] | [%Z] | [%g] | [%t%)%S] | [%m] | [%r%\] ] ] @> ... [%*] ||  _ [ [ [ [%>] [ \[%<] ]+ [%<] ] [ [%t] | [%p] | [%h] | [%?] | [%s] | [%n] | [%w] | [%v] | [%k] | [%l] | [%N] | [%S] | [%b] | [%T] | [%z] | [%d%)%Z] | [%f] | [%D] | [%d] | [%j] | [%Z] | [%g] | [%t%)%S] | [%m] | [%r%\] ] ]*   [%.] / [ [ [ [%>] [ \[%<] ]+ [%<] ] | [%-] | [%*] ] ] ]
Dep(IO)	5	 [ [%>] [%-] [%<] [ \[ [%>] | [ [%#] | [%.] | [%,] ] ] ]+ ] @> ... [%*]
ID(obstruent)	15	[ [%>] [ [%t%)%S] | [%t] | [%v] | [%p] | [%h] | [%T] | [%?] | [%z] | [%s] | [%k] | [%d%)%Z] | [%f] | [%D] | [%d] | [%S] | [%b] | [%Z] | [%g] ] [%<] \[ [%t%)%S] | [%t] | [%v] | [%p] | [%h] | [%T] | [%?] | [%z] | [%s] | [%k] | [%d%)%Z] | [%f] | [%D] | [%d] | [%S] | [%b] | [%Z] | [%g] ] ] @> ... [%*] .o. [ [%>] [ [%n] | [%e%:] | [%o] | [%a%:] | [%w] | [%1] | [%u] | [%a] | [%A%:] | [%E] | [%e] | [%l] | [%N] | [%@] | [%i] | [%{] | [%U] | [%V] | [%A] | [%j] | [%i%:] | [%m] | [%u%:] | [%Q] | [%I] | [%o%:] | [%O%:] | [%r%\] | [%O] ] [%<] \[ [%n] | [%e%:] | [%o] | [%a%:] | [%w] | [%1] | [%u] | [%a] | [%A%:] | [%E] | [%e] | [%l] | [%N] | [%@] | [%i] | [%{] | [%U] | [%V] | [%A] | [%j] | [%i%:] | [%m] | [%u%:] | [%Q] | [%I] | [%o%:] | [%O%:] | [%r%\] | [%O] ] ] @> ... [%*]
ID(liquid)	5	[ [%>] [ [%l] | [%r%\] ] [%<] \[ [%l] | [%r%\] ] ] @> ... [%*]
ID(nasal)	5	[ [%>] [ [%n] | [%N] | [%m] ] [%<] \[ [%n] | [%N] | [%m] ] ] @> ... [%*]
ID(artic)	15	[ [%>] [ [%v] | [%p] | [%m] | [%f] | [%b] | [%w] ] [%<] \[ [%v] | [%p] | [%m] | [%f] | [%b] | [%w] ] ] @> ... [%*] .o. [ [%>] [ [%t%)%S] | [%t] | [%T] | [%z] | [%s] | [%n] | [%k] | [%d%)%Z] | [%l] | [%N] | [%D] | [%d] | [%S] | [%w] | [%j] | [%Z] | [%r%\] | [%g] ] [%<] \[ [%t%)%S] | [%t] | [%T] | [%z] | [%s] | [%n] | [%k] | [%d%)%Z] | [%l] | [%N] | [%D] | [%d] | [%S] | [%w] | [%j] | [%Z] | [%r%\] | [%g] ] ] @> ... [%*]
ID(length)	15	[ [%>] [ [%i%:] | [%u%:] | [%A%:] | [%e%:] | [%o%:] | [%O%:] | [%a%:] ] [%<] \[ [%i%:] | [%u%:] | [%A%:] | [%e%:] | [%o%:] | [%O%:] | [%a%:] ] ] @> ... [%*] .o. [ [%>] [ [%t] | [%p] | [%h] | [%?] | [%s] | [%n] | [%o] | [%w] | [%1] | [%u] | [%a] | [%v] | [%E] | [%k] | [%e] | [%l] | [%N] | [%S] | [%@] | [%i] | [%b] | [%{] | [%U] | [%V] | [%T] | [%z] | [%d%)%Z] | [%A] | [%f] | [%D] | [%d] | [%j] | [%Z] | [%g] | [%t%)%S] | [%m] | [%Q] | [%I] | [%r%\] | [%O] ] [%<] \[ [%t] | [%p] | [%h] | [%?] | [%s] | [%n] | [%o] | [%w] | [%1] | [%u] | [%a] | [%v] | [%E] | [%k] | [%e] | [%l] | [%N] | [%S] | [%@] | [%i] | [%b] | [%{] | [%U] | [%V] | [%T] | [%z] | [%d%)%Z] | [%A] | [%f] | [%D] | [%d] | [%j] | [%Z] | [%g] | [%t%)%S] | [%m] | [%Q] | [%I] | [%r%\] | [%O] ] ] @> ... [%*]
ID(backness)	15	[ [%>] [ [%a] | [%i%:] | [%E] | [%e%:] | [%e] | [%I] | [%@] | [%a%:] | [%i] | [%1] | [%{] ] [%<] \[ [%a] | [%i%:] | [%E] | [%e%:] | [%e] | [%I] | [%@] | [%a%:] | [%i] | [%1] | [%{] ] ] @> ... [%*] .o. [ [%>] [ [%i%:] | [%E] | [%e%:] | [%e] | [%I] | [%i] | [%{] ] [%<] \[ [%i%:] | [%E] | [%e%:] | [%e] | [%I] | [%i] | [%{] ] ] @> ... [%*] .o. [ [%>] [ [%a] | [%V] | [%u%:] | [%A%:] | [%1] | [%O] | [%Q] | [%o] | [%A] | [%@] | [%O%:] | [%a%:] | [%o%:] | [%u] | [%U] ] [%<] \[ [%a] | [%V] | [%u%:] | [%A%:] | [%1] | [%O] | [%Q] | [%o] | [%A] | [%@] | [%O%:] | [%a%:] | [%o%:] | [%u] | [%U] ] ] @> ... [%*] .o. [ [%>] [ [%V] | [%u%:] | [%A%:] | [%O] | [%Q] | [%o] | [%A] | [%o%:] | [%O%:] | [%u] | [%U] ] [%<] \[ [%V] | [%u%:] | [%A%:] | [%O] | [%Q] | [%o] | [%A] | [%o%:] | [%O%:] | [%u] | [%U] ] ] @> ... [%*]
ID(height)	15	[ [%>] [ [%a] | [%A%:] | [%Q] | [%A] | [%a%:] | [%{] ] [%<] \[ [%a] | [%A%:] | [%Q] | [%A] | [%a%:] | [%{] ] ] @> ... [%*] .o. [ [%>] [ [%a] | [%V] | [%A%:] | [%Q] | [%E] | [%e%:] | [%e] | [%A] | [%o] | [%{] | [%a%:] | [%O%:] | [%@] | [%o%:] | [%O] ] [%<] \[ [%a] | [%V] | [%A%:] | [%Q] | [%E] | [%e%:] | [%e] | [%A] | [%o] | [%{] | [%a%:] | [%O%:] | [%@] | [%o%:] | [%O] ] ] @> ... [%*] .o. [ [%>] [ [%i%:] | [%u%:] | [%I] | [%i] | [%1] | [%u] | [%U] ] [%<] \[ [%i%:] | [%u%:] | [%I] | [%i] | [%1] | [%u] | [%U] ] ] @> ... [%*] .o. [ [%>] [ [%V] | [%i%:] | [%u%:] | [%1] | [%O] | [%E] | [%e%:] | [%e] | [%I] | [%o] | [%i] | [%O%:] | [%@] | [%o%:] | [%u] | [%U] ] [%<] \[ [%V] | [%i%:] | [%u%:] | [%1] | [%O] | [%E] | [%e%:] | [%e] | [%I] | [%o] | [%i] | [%O%:] | [%@] | [%o%:] | [%u] | [%U] ] ] @> ... [%*]
ID(place)	15	[ [%>] [ [%v] | [%f] ] [%<] \[ [%v] | [%f] ] ] @> ... [%*] .o. [ [%>] [ [%D] | [%T] ] [%<] \[ [%D] | [%T] ] ] @> ... [%*] .o. [ [%>] [ [%w] | [%k] | [%N] | [%g] ] [%<] \[ [%w] | [%k] | [%N] | [%g] ] ] @> ... [%*] .o. [ [%>] [ [%?] | [%h] ] [%<] \[ [%?] | [%h] ] ] @> ... [%*] .o. [ [%>] [ [%b] | [%p] | [%m] ] [%<] \[ [%b] | [%p] | [%m] ] ] @> ... [%*] .o. [ [%>] [%j] [%<] \[%j] ] @> ... [%*] .o. [ [%>] [ [%t] | [%z] | [%s] | [%n] | [%l] | [%d] | [%r%\] ] [%<] \[ [%t] | [%z] | [%s] | [%n] | [%l] | [%d] | [%r%\] ] ] @> ... [%*] .o. [ [%>] [ [%t%)%S] | [%d%)%Z] | [%Z] | [%S] ] [%<] \[ [%t%)%S] | [%d%)%Z] | [%Z] | [%S] ] ] @> ... [%*]
